spring.application.name=ProyectoFinal
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
 # O 'create', 'validate', 'none' dependiendo de tus necesidades
spring.jpa.show-sql=true  
# Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true 
 # Formatea las consultas SQL para legibilidad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialecto de MySQL

